<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:key="setting_show_notification"
        android:title="@string/settings_show_notification_title"
        android:defaultValue="true"/>

    <SwitchPreference
        android:key="setting_dark_theme"
        android:title="@string/settings_dark_theme_title"
        android:defaultValue="false"/>

    <Preference android:title="Help"
        android:key="help"/>
</PreferenceScreen>